<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BibExercice</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <link rel="stylesheet" href="styles.48cc5e8f67986cf9ebe6.css"></head>
<body>
<app-root></app-root>
<script type="text/javascript" src="runtime.b57bf819d5bdce77f1c7.js"></script><script type="text/javascript" src="polyfills.5dca22d2c79fbce1f535.js"></script><script type="text/javascript" src="main.d6832cb419801f349700.js"></script></body>
</html>
